<!DOCTYPE HTML>
<html>
<head>
    <title>Microwave and Antenna</title>
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/common2.css"/>
    <link rel="stylesheet" href="css/style2.css"/>
    <script src="js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
    <SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</SCRIPT>
    <style>
        .marked{
                background-color: yellow;
                font-weight: bold;
        }
        .marked2{
                background-color: aqua;
                font-weight: bold;
        }
        p{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #link{
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        #titleheader{
            font-size: x-large;
        }
        #quoteheader{
            font-size: small;
            padding-left: 0;
        }
        .sol{
            padding: 4px 12px;
            background: #FDFEFB;
            border-radius: 4px;
            border: 1px solid #D7D8C8;
            overflow: auto;
            overflow-y: hidden;
            margin-bottom: 32px;
        }
        
    </style>
    <script src="js/circuit.js"></script>
        
</head>
<body>
    <div class="wrapper">
        <div id="toc"></div>    
    <header id="headtoc">
        <h1 class="header" id="titleheader">Microwave and Antenna</h1>
        <p class="header">Experimenting and Learning</p>
        <ul>
            <li id="link" class="download"><a class="buttons" href="#">SimulationFiles</a></li>
            <li id="link"><a class="buttons github" href="#">View On GitHub</a></li>
        </ul>
            <p class="header">Feel free to contact me if you don't understand anything</p>
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/hishamelreedy/">HishamElreedy</a></p>
          <p class="header"><blockquote id="quoteheader">اللهم لا علم لنا الأ ما علمتنا به انك انت علام الغيوب</blockquote></p>
        </header>
    <section>
        <h1>Microwave Engineering</h1>
        <h2>Excercise 0: Revision Problems</h2>
        <h3>Problem 1</h3>
        <p>
            A \(50\Omega\) Source has \(2W\) maximum available power. Determine its Thevenin and Norton equivalent circuits.
        </p>
        <h4>Solution</h4>
        <div class="sol">
            <p>
                $$R_{source}=R_{thevenin}=50\Omega$$
                as if we turned off source and see from output terminal we will find only it
                $$P_{max}={{V_{thevenin}}^2 \over 4R_{thevening}}=2W$$
                $$V_{th}=20V$$
                $$I_{norton}={V_{thevenin} \over R_{thevenin}}=0.4A$$
            </p>
        </div>
        <h3>Problem 2</h3>
        <p>
            If the source of Problem (1) is to be connected to a load of impedance \(75-j25 \Omega\), design the required matching
            network. Hence, determine its Z, Y and ABCD parameters.
        </p>
        <h4>Solution</h4>
        <div class="sol">
            <p>
               $$Z=\begin{bmatrix}Z_{11} & Z_{12}\\Z_{21} & Z_{22}\end{bmatrix},
                Y=\begin{bmatrix}Y_{11} & Y_{12}\\Y_{21} & Y_{22}\end{bmatrix},
                T=\begin{bmatrix}A & B\\C & D\end{bmatrix}$$
                $$\begin{bmatrix}V_{1} \\ V_{2}\end{bmatrix}=\begin{bmatrix}Z_{11} & Z_{12}\\Z_{21} & Z_{22}\end{bmatrix}\begin{bmatrix}I_{1} \\ I_{2}\end{bmatrix}$$
                $$Z_{11}=\left.\frac{V_1}{I_1}\right\vert_{I_2=0}=0$$

            </p>
        </div>        
    </section>
<footer>
    <p><small>Hosted on <a href="https://www.github.com/hishamelreedy/">GitHub Pages</a> by HishamElreedy</small></p>
</footer>
</div>
    <script src="js/common2.js"></script>
    <script>$('#toc').toc();</script>
</body>
</html>